<?xml version="1.0" ?>
<violations>
    <violation>
        <id>12</id>
        <id_fine>1</id_fine>
        <id_car>12</id_car>
        <address>Московское шоссе, 34б</address>
        <date>2021-08-21</date>
        <status>0</status>
    </violation>
    <violation>
        <id>14</id>
        <id_fine>2</id_fine>
        <id_car>12</id_car>
        <address>Ташкентская, 65</address>
        <date>2021-02-21</date>
        <status>1</status>
    </violation>
</violations>